# webbf-front

./: README.md  pom.xml
src/main/java/com/al/crm/intf/service/: ClusterServiceImpl.java  CtgCacheServiceImpl.java
src/main/java/com/al/crm/redis/: AbstractClientRouteSelector.java  ClientRouteSelector.java  Constant.java  RouteContext.java
src/main/java/com/al/crm/redis/client/: CtgJedisCache.java  RedisClusterCache.java
src/main/java/com/al/crm/redis/cluster/: AbstractIRedisFixProxy.java  CtgJedisCache.java  DefaultIRedisFixProxy.java  DefaultIRedisFixProxyTest.java  RedisClusterCache.java
src/main/java/com/al/crm/redis/proxy/: DefaultRedisFixProxy.java
src/main/java/com/al/crm/redis/route/: ClientInstanceDiscover.java  DefaultClientInstanceDiscover.java  DefaultRouteStrategy.java  IRedisFixClientDiscover.java  IRouteStrategy.java  MDA.java  RouteContext.java
src/main/java/com/al/crm/redis/selector/: NosqlClientRouteSelector.java
src/main/java/com/al/crm/redis/strategy/: DefaultRouteStrategy.java  IRouteStrategy.java
src/main/java/com/al/crm/redis/utils/: Assert.java
src/main/java/com/al/crm/services/: CtgCacheServiceImpl.java  CtgCacheTestServiceImpl.java  ProdInstServiceImpl.java
src/main/java/com/al/crm/utils/: CommonUtil.java  JsonUtil.java  ReturnsUtil.java
src/main/resources/: config.properties  log-catcher.xml  logback.xml
src/main/resources/redis/: so-context-cache.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/al/crm/redis/proxy/: DefaultRedisFixProxyTest.java
