<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.al.crm</groupId>
  <artifactId>webbf-front</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>webbf-front</name>

  <properties>
    <aspectjweaver.version>1.8.7</aspectjweaver.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <druid.version>1.0.15</druid.version>
    <ehcache.version>2.9.1</ehcache.version>
    <freemarker.version>2.3.23</freemarker.version>
    <gson.version>2.6.2</gson.version>
    <httpclient.version>4.4.1</httpclient.version>
    <java.encoding>UTF-8</java.encoding>
    <java.version>1.7</java.version>
    <javax.mail.version>1.4.7</javax.mail.version>
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis.spring.version>1.2.5</mybatis.spring.version>
    <mysql.connector.java.version>5.1.38</mysql.connector.java.version>
    <quartz.version>2.2.3</quartz.version>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <spring.version>3.1.1.RELEASE</spring.version>
    <webbf.version>1.0.0</webbf.version>
  </properties>

  <dependencies>
    <!-- 集中缓存引入jar包 -->
    <dependency>
      <groupId>com.ai</groupId>
      <artifactId>technology-cache</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ctg.itrdc.cache</groupId>
      <artifactId>ctg-cache-control</artifactId>
      <version>2.3.0 </version>
    </dependency>
    <dependency>
      <groupId>com.ctg.itrdc.cache</groupId>
      <artifactId>ctg-cache-client</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.ctg.itrdc.cache</groupId>
      <artifactId>ctg-cache-common</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.ctg.itrdc.cache</groupId>
      <artifactId>ctg-cache-monitor</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1_modify_0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>com.al</groupId>
      <artifactId>spring-zext</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.al.crm</groupId>
      <artifactId>al-telcom</artifactId>
      <version>1.0.2</version>
      <!--
      <version>0.0.1-SNAPSHOT</version>
      -->
    </dependency>
		<!--spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>SoWeb</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.tomcat.maven</groupId>-->
        <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
        <!--<version>2.1</version>-->
        <!--<configuration>-->
          <!--<contextReloadable>true</contextReloadable>-->
          <!--<uriEncoding>UTF-8</uriEncoding>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
