#############################CAS相关配置#########################################
#casServerLoginUrl:http://XX.XX.XX:8180/cas/login
#casServerUrl:http://XX.XX.XX:8180/cas
#appServerName:http://localhost:8080
#appServerName:http://XX.XX.XX:8080

#############################定时任务相关配置######################################
#每隔5秒  // */5 * * * * ?
fiveSecFreq:*/5 * * * * ?

saveUserJob:false

#############################数据源相关配置########################################
url:jdbc:mysql://10.0.10.53:3306/demo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
jdbc_username:root
jdbc_password:123456
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#这个配置值以redis.url的基础上将最后一个0改为1即可
cacheCluster_1.redis.url=redis://:@10.128.91.222:26379/0,redis://:@10.128.91.222:26380/0
cacheCluster_1.redis.maxActive=300
cacheCluster_1.redis.maxIdle=50
cacheCluster_1.redis.minIdle=20

#这个配置值以redis.url的基础上将最后一个0改为1即可
localCache.redis.url=redis://:A07L22R07y10qL@10.128.90.195:6379/0
localCache.redis.maxActive=300
localCache.redis.maxIdle=50
localCache.redis.minIdle=20


#分省缓存配置
cache.redis.url=10.128.91.224:8088,10.128.91.225:8088
cache.redis.passWord=crmtest#asia@123
cache.redis.maxActive=300
cache.redis.maxIdle=50
cache.redis.minIdle=20


